function [outputArg1,outputArg2] = kNN(K, testFeatureVector, trainingDataFeatureMatrix,trainingDataTargetVector)
%KNN Summary of this function goes here
%   Detailed explanation goes here

% First finding the raw distance between the testfeature vector and all the
% training samples
distances = sum((trainingDataFeatureMatrix - testFeatureVector).^2, 2);
[~, indices] = sort(distances);
sortedDistanceClassLabels = trainingDataTargetVector(indices);
nearestKPointsClassLabels = sortedDistanceClassLabels(1:K);
allClassLabels = unique
if sum(nearestKPointsClassLabels == unique(trainingDataTargetVector)


end

